###########################################################################################################################
# RADMC-3D PARAMETER SETUP
# Created by the python module of RADMC-3D
###########################################################################################################################
# -------------------------------------------------------------------------------------------------------------------------
# Block: Radiation sources
# -------------------------------------------------------------------------------------------------------------------------
incl_cont_stellarsrc      = False  # # Switches on (True) or off (False) continuous stellar sources )
incl_disc_stellarsrc      = True  # # Switches on (True) or off (False) discrete stellar sources)
mstar                     = [0.46*ms]  # # Mass of the star(s)
pstar                     = [0.0, 0.0, 0.0]  # # Position of the star(s) (cartesian coordinates)
rstar                     = [1.458*rs]  # # Radius of the star(s)
staremis_type             = ["kurucz"]  # # Stellar emission type ("blackbody", "kurucz", "nextgen")
tstar                     = [3631.0]  # # Effective temperature of the star(s) [K]
# -------------------------------------------------------------------------------------------------------------------------
# Block: Grid parameters
# -------------------------------------------------------------------------------------------------------------------------
crd_sys                   = 'sph'  # Coordinate system used (car/sph)
grid_style                = 0  # 0 - Regular grid, 1 - Octree AMR, 10 - Layered/nested grid (not yet supported)
levelMaxLimit             = 5  # Highest refinement level in octree AMR
nw                        = [19, 50, 30]  # Number of points in the wavelength grid
nx                        = [300]  # Number of grid points in the first dimension (to switch off this dimension set it to 0)
ny                        = [40,40]  # Number of grid points in the second dimension (to switch off this dimension set it to 0)
nz                        = 0  # Number of grid points in the third dimension (to switch off this dimension set it to 0)
wbound                    = [0.1, 7.0, 25., 1e4]  # Boundraries for the wavelength grid
xbound                    = [0.1*au,300.0*au]  # Boundaries for the x grid
xres_nlev                 = 3  # Number of refinement levels (spherical coordinates only
xres_nspan                = 3  # Number of the original grid cells to refine (spherical coordinates only)
xres_nstep                = 3  # Number of grid cells to create in a refinement level (spherical coordinates only)
ybound                    = [pi/3., pi/2., 2.*pi/3.]  # Boundaries for the y grid
zbound                    = [0., 2.0*pi]  # Boundraries for the z grid
# -------------------------------------------------------------------------------------------------------------------------
# Block: Dust opacity
# -------------------------------------------------------------------------------------------------------------------------
chopforwardt              = 0.0  # If >0 this gives the angle (in degrees from forward) within which the scattering phase function should be kept constant
dustkappa_ext             = ["lg_maps_std","sm_maps_std"]  # 
errtol                    = 0.01  # Tolerance of the relative difference between kscat and the integral over the zscat Z11 element over angle.
extrapolate               = True  # If True extrapolates for wavelengths outside the ones covered by the optical constants
gdens                     = [1.68,2.4]  # Bulk density of the materials in g/cm^3
gsdist_powex              = -3.5  # Grain size distribution power exponent
gsmax                     = 10.0  # Maximum grain size
gsmin                     = 0.1  # Minimum grain size
lnk_fname                 = ['/disk2/juhasz/Data/JPDOC/astrosil/astrosil_WD2001_new.lnk']  # 
logawidth                 = 0  # If >0 the opacity will be averaged over a small sample around the specified grain size, with logawidth being the variance of the Gaussian distribution.
mixabun                   = [0.75, 0.25]  # Mass fractions of the dust componetns to be mixed
na                        = 20  # Number of size sampling points (if logawidth set, default=20
ngs                       = 3  # Number of grain sizes
nscatang                  = 180  # Number of scattering angles (only for scattering_mode_max=5)
verbose                   = False  # If set to True, the code will give some feedback so that one knows what it is doing if it becomes slow.
wfact                     = 3.0  # Grid width of na sampling points in units of logawidth.
# -------------------------------------------------------------------------------------------------------------------------
# Block: Gas line RT
# -------------------------------------------------------------------------------------------------------------------------
gasspec_colpart_abun      = [1e0]  # Abundance of the molecule
gasspec_colpart_name      = ['h2']  # Name of the gas species - the extension of the molecule_EXT.inp file
gasspec_mol_abun          = [1e-4,1e-4,1e-4]  # Abundance of the molecule
gasspec_mol_dbase_type    = ['leiden','leiden','leiden']  # leiden or linelist
gasspec_mol_name          = ['c18o','13co','co']  # Name of the gas species - the extension of the molecule_EXT.inp file
gasspec_vturb             = 2.83e4  # Microturbulence
# -------------------------------------------------------------------------------------------------------------------------
# Block: Code parameters
# -------------------------------------------------------------------------------------------------------------------------
istar_sphere              = 0  # 1 - take into account the finite size of the star, 0 - take the star to be point-like
itempdecoup               = 1  # Enable for different dust components to have different temperatures
lines_mode                = -1  # Line raytracing mode
modified_random_walk      = 0  # Switched on (1) and off (0) modified random walk
nphot                     = 4000000  # Nr of photons for the thermal Monte Carlo
nphot_scat                = int(3e5)  # Nr of photons for the scattering Monte Carlo (for images)
nphot_spec                = int(1e5)  # Nr of photons for the scattering Monte Carlo (for spectra)
rto_style                 = 1  # Format of outpuf files (1-ascii, 2-unformatted f77, 3-binary
scattering_mode_max       = 0  # 0 - no scattering, 1 - isotropic scattering, 2 - anizotropic scattering
tgas_eq_tdust             = 0  # Take the dust temperature to identical to the gas temperature
writeimage_unformatted    = 1  # Switched on (1) and off (0) use binary image output
# -------------------------------------------------------------------------------------------------------------------------
# Block: Model model_MAPS_template
# -------------------------------------------------------------------------------------------------------------------------
bgdens                    = 1e-35  # Background density (g/cm^3)
co_dissociation_column    = 1e21  # CO photodissociation limit
co_freeze_temp            = 20.  # CO freezeout temperature
delta_r                   = [0.1*au,0.1*au]  # Characteristic radial length for the puffed-up rim
gamma                     = [1.0,1.0]  # Power exponent of the surface density distribution as a function of radius
gas_numberdens_file       = "rac2d_input/numberdens_H.binp"  # gas number density file
gas_surface_density_file  = ""  # gas surface density file
h_wall                    = [0.*au,0.0*au]  # puff-up wall
hr_ref                    = [0.020000000000000004,0.1]  # Ratio of the pressure scale height over radius at hrpivot
log_delta                 = [0.0,0.0]  # Density reduction factor in the gap
mdisk                     = [2e-10,9.5e-11]  # Mass of the dust disk in Msun (either sigma_c or mdisk should be set to zero or commented out)
modify_tgas_file          = ""  # modify tgas based on tdust, input file
mole_abundance_file       = ["rac2d_input/X_CO.binp","rac2d_input/X_CO.binp","rac2d_input/X_CO.binp"]  # abundace profile
nds                       = 2  # number of dust species
plh                       = [0.1499999999999999,0.1499999999999999]  # Flaring index
r_c                       = [100.0*au, 200.0*au]  # characteristic radius
r_dust_cav                = [.1*au,0.1*au]  # Inner radius of the gap
r_ref                     = 100.0*au  # Reference radius at which Hp/R is taken
rac2d_mol_abun_scale      = [1./570,1./69,1.]  # 
rin                       = 0.1*au  # Inner radius of the disk
sigma_c                   = [0.,0.]  # Surface density at r_c
sigma_dust_file           = ["",""]  # 
tgas_file                 = "rac2d_input/Tgas.binp"  # tgas input file
