!---------  grid_parameters ------------
! rmin, rmax, zmax in au
! ncol: number of radii
  rmin                                   =  0.1
  rmax                                   =  300
  zmax                                   =  150
  ncol                                   =  300
  dist                                   =  155.
  incl                                   =  38.7
  pa                                     =  37.6
! -------- stellar_parameters ------------
  star_mass_in_Msun                      =  0.46 
  star_radius_in_Rsun                    =  1.458
  star_temperature                       =  3631.
! -----------  gas parameters ------------
! mgas in unit of msun
! h_ref is the gas scale height at r_ref
! h_ratio is the scale height ratio of large dust/gas
!
  mgas                                   = 1.e-3
  rc_g                                   = 150. 
  gamma_g                                = 1.0 
  psi                                    = 1.15
  r_ref                                  = 100.
  h_ratio                                = 0.2
  h_ref                                  = 10.   
! --------    dust parameters ------------
! two dust species: small dust (same spatial distribution as gas), large dust
! if you want to use a customized dust surface density profile, fname_d1 is the filename
  rc_d1                                  = 100.
  gamma_d1                               = 1.
  fname_d1                               = ''
  rout_d1                                = 100. 
  mlarge_dust                            = 2e-5
  msmall_dust                            = 9.5e-6  
